MONGODB_URI=mongodb+srv://tthushani225:thushani225@cluster0.bpxsngh.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctZHJha2UtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KZiF2u0pDpa3aRskNVbWzqUfyD5SCNmZ0FbQUIaBtA

CLERK_WEBHOOK_SECRET=whsec_bns1WaQW5mA4AhCDZDCRKJD+5gwDHZNZ

