MONGODB_URI=mongodb+srv://thurshani2000:edu123@cluster0.c00dql3.mongodb.net

#Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtZGFuZS00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aAc7Kd7iiglxBkF7A1nmDbMnpt9tA4pvQiq2ZGilJi
CLERK_WEBHOOK_SECRET=whsec_GNLNUXoDN2brZfohIM7UN0aOO1d7i9qz