MONGODB_URI=mongodb+srv://tthurshani:edu321@cluster0.rzcl9ga.mongodb.net/hotel_booking
CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtZG9yeS00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ps3STu0Sv5fCESgSqzXCl4STXC1hP5h2iigjhXTK5D
CLERK_WEBHOOK_SECRET=whsec_my8ypL5qJ72w+5wKonXZVTRzdDgspNne